[16-Oct-2013 12:17:10] PHP Parse error:  syntax error, unexpected '<' in /www/aivonix.name/www/root/index.php on line 8
[16-Oct-2013 12:17:27] PHP Parse error:  syntax error, unexpected '<' in /www/aivonix.name/www/root/index.php on line 8
[16-Oct-2013 12:17:27] PHP Parse error:  syntax error, unexpected '<' in /www/aivonix.name/www/root/index.php on line 8
[16-Oct-2013 12:19:47] PHP Parse error:  syntax error, unexpected '<' in /www/aivonix.name/www/root/index.php on line 8
[16-Oct-2013 12:19:48] PHP Parse error:  syntax error, unexpected '<' in /www/aivonix.name/www/root/index.php on line 8
[16-Oct-2013 12:19:49] PHP Parse error:  syntax error, unexpected '<' in /www/aivonix.name/www/root/index.php on line 8
[16-Oct-2013 12:19:49] PHP Parse error:  syntax error, unexpected '<' in /www/aivonix.name/www/root/index.php on line 8
[16-Oct-2013 12:19:49] PHP Parse error:  syntax error, unexpected '<' in /www/aivonix.name/www/root/index.php on line 8
[06-Nov-2013 15:32:53] PHP Fatal error:  Class 'AI_Controller' not found in /www/aivonix.name/www/root/application/controllers/home.php on line 3
[06-Nov-2013 15:33:11] PHP Fatal error:  Class 'AI_Controller' not found in /www/aivonix.name/www/root/application/controllers/home.php on line 3
[06-Nov-2013 15:33:46] PHP Fatal error:  Class 'AI_Controller' not found in /www/aivonix.name/www/root/application/controllers/home.php on line 3
[06-Nov-2013 15:33:47] PHP Fatal error:  Class 'AI_Controller' not found in /www/aivonix.name/www/root/application/controllers/home.php on line 3
[06-Nov-2013 15:33:47] PHP Fatal error:  Class 'AI_Controller' not found in /www/aivonix.name/www/root/application/controllers/home.php on line 3
[06-Nov-2013 15:34:27] PHP Fatal error:  Class 'AI_Controller' not found in /www/aivonix.name/www/root/application/controllers/home.php on line 3
[06-Nov-2013 15:34:27] PHP Fatal error:  Class 'AI_Controller' not found in /www/aivonix.name/www/root/application/controllers/home.php on line 3
[06-Nov-2013 15:34:52] PHP Fatal error:  Class 'AI_Controller' not found in /www/aivonix.name/www/root/application/controllers/home.php on line 3
[06-Nov-2013 15:34:52] PHP Fatal error:  Class 'AI_Controller' not found in /www/aivonix.name/www/root/application/controllers/home.php on line 3
[06-Nov-2013 15:35:09] PHP Fatal error:  Class 'AI_Controller' not found in /www/aivonix.name/www/root/application/controllers/home.php on line 3
[06-Nov-2013 16:21:43] PHP Fatal error:  Call to undefined function  base_url() in /www/aivonix.name/www/root/application/views/layout/global.php on line 5
[06-Nov-2013 16:21:46] PHP Fatal error:  Call to undefined function  base_url() in /www/aivonix.name/www/root/application/views/layout/global.php on line 5
[06-Nov-2013 16:21:47] PHP Fatal error:  Call to undefined function  base_url() in /www/aivonix.name/www/root/application/views/layout/global.php on line 5
[06-Nov-2013 16:21:47] PHP Fatal error:  Call to undefined function  base_url() in /www/aivonix.name/www/root/application/views/layout/global.php on line 5
[06-Nov-2013 16:22:09] PHP Fatal error:  Call to undefined function  base_url() in /www/aivonix.name/www/root/application/views/layout/global.php on line 12
[06-Nov-2013 16:23:10] PHP Fatal error:  Call to undefined function  link_tag() in /www/aivonix.name/www/root/application/views/layout/global.php on line 12
[26-Nov-2013 20:19:35] PHP Parse error:  syntax error, unexpected T_IF in /www/aivonix.name/www/root/index.php on line 31
[26-Nov-2013 20:19:46] PHP Parse error:  syntax error, unexpected T_IF in /www/aivonix.name/www/root/index.php on line 31
[26-Nov-2013 20:19:57] PHP Fatal error:  Call to undefined function  php_info() in /www/aivonix.name/www/root/index.php on line 30
[26-Nov-2013 20:20:04] PHP Fatal error:  Call to undefined function  php_info() in /www/aivonix.name/www/root/index.php on line 32
[26-Nov-2013 20:20:09] PHP Fatal error:  Call to undefined function  php_info() in /www/aivonix.name/www/root/index.php on line 32
[26-Nov-2013 20:20:40] PHP Fatal error:  Call to undefined function  php_info() in /www/aivonix.name/www/root/index.php on line 202
[02-Jun-2014 14:23:26] PHP Parse error:  syntax error, unexpected T_VARIABLE in /www/aivonix.name/www/root/portfolio.php on line 5
[02-Jun-2014 14:27:28] PHP Parse error:  syntax error, unexpected ',', expecting ']' in /www/aivonix.name/www/root/portfolio.php on line 105
[02-Jun-2014 14:27:38] PHP Parse error:  syntax error, unexpected '[' in /www/aivonix.name/www/root/portfolio.php on line 105
[02-Jun-2014 14:27:56] PHP Parse error:  syntax error, unexpected '[' in /www/aivonix.name/www/root/portfolio.php on line 105
[02-Jun-2014 14:28:09] PHP Warning:  preg_match_all() expects parameter 2 to be string, array given in /www/aivonix.name/www/root/portfolio.php on line 106
[02-Jun-2014 14:32:30] PHP Warning:  preg_match_all() [<a href='function.preg-match-all'>function.preg-match-all</a>]: Unknown modifier '+' in /www/aivonix.name/www/root/portfolio.php on line 106
[02-Jun-2014 14:32:42] PHP Warning:  preg_match_all() [<a href='function.preg-match-all'>function.preg-match-all</a>]: Delimiter must not be alphanumeric or backslash in /www/aivonix.name/www/root/portfolio.php on line 106
[02-Jun-2014 14:32:42] PHP Warning:  preg_match_all() [<a href='function.preg-match-all'>function.preg-match-all</a>]: Delimiter must not be alphanumeric or backslash in /www/aivonix.name/www/root/portfolio.php on line 106
[02-Jun-2014 14:32:55] PHP Warning:  preg_match_all() [<a href='function.preg-match-all'>function.preg-match-all</a>]: Unknown modifier 'b' in /www/aivonix.name/www/root/portfolio.php on line 106
[02-Jun-2014 15:06:11] PHP Parse error:  syntax error, unexpected ')' in /www/aivonix.name/www/root/portfolio.php on line 113
[02-Jun-2014 15:06:21] PHP Fatal error:  Cannot create references to elements of a temporary array expression in /www/aivonix.name/www/root/portfolio.php on line 113
[02-Jun-2014 15:10:38] PHP Parse error:  syntax error, unexpected T_INC, expecting T_VARIABLE or '$' in /www/aivonix.name/www/root/portfolio.php on line 116
[02-Jun-2014 15:10:54] PHP Parse error:  syntax error, unexpected T_INC, expecting T_VARIABLE or '$' in /www/aivonix.name/www/root/portfolio.php on line 116
[02-Jun-2014 15:11:09] PHP Parse error:  syntax error, unexpected ')', expecting ';' in /www/aivonix.name/www/root/portfolio.php on line 116
[02-Jun-2014 15:11:18] PHP Parse error:  syntax error, unexpected ')', expecting ';' in /www/aivonix.name/www/root/portfolio.php on line 116
[02-Jun-2014 15:11:39] PHP Parse error:  syntax error, unexpected ')', expecting ';' in /www/aivonix.name/www/root/portfolio.php on line 116
[02-Jun-2014 15:26:13] PHP Warning:  mysqli_connect() [<a href='function.mysqli-connect'>function.mysqli-connect</a>]: (HY000/2003): Can't connect to MySQL server on 'server20.host.bg' (111) in /www/aivonix.name/www/root/portfolio.php on line 128
[02-Jun-2014 15:26:13] PHP Warning:  mysqli_error() expects parameter 1 to be mysqli, boolean given in /www/aivonix.name/www/root/portfolio.php on line 128
[02-Jun-2014 15:48:19] PHP Warning:  mysqli_connect() [<a href='function.mysqli-connect'>function.mysqli-connect</a>]: (HY000/2003): Can't connect to MySQL server on 'server20.host.bg' (111) in /www/aivonix.name/www/root/portfolio.php on line 128
[02-Jun-2014 15:48:19] PHP Warning:  mysqli_error() expects parameter 1 to be mysqli, boolean given in /www/aivonix.name/www/root/portfolio.php on line 128
[02-Jun-2014 15:52:33] PHP Warning:  mysqli_connect() [<a href='function.mysqli-connect'>function.mysqli-connect</a>]: (HY000/2003): Can't connect to MySQL server on 'aivonix.name' (111) in /www/aivonix.name/www/root/portfolio.php on line 128
[02-Jun-2014 15:52:33] PHP Warning:  mysqli_error() expects parameter 1 to be mysqli, boolean given in /www/aivonix.name/www/root/portfolio.php on line 128
[02-Jun-2014 15:52:49] PHP Warning:  mysqli_connect() [<a href='function.mysqli-connect'>function.mysqli-connect</a>]: (HY000/2003): Can't connect to MySQL server on 'aivonix.name' (111) in /www/aivonix.name/www/root/portfolio.php on line 8
[02-Jun-2014 15:52:49] PHP Warning:  mysqli_error() expects parameter 1 to be mysqli, boolean given in /www/aivonix.name/www/root/portfolio.php on line 8
[02-Jun-2014 15:56:54] PHP Fatal error:  Call to undefined function  mysqli_fecth_array() in /www/aivonix.name/www/root/portfolio.php on line 20
[02-Jun-2014 16:03:15] PHP Notice:  Undefined variable: name in /www/aivonix.name/www/root/portfolio.php on line 12
[02-Jun-2014 16:03:15] PHP Notice:  Undefined variable: email in /www/aivonix.name/www/root/portfolio.php on line 12
[02-Jun-2014 16:03:15] PHP Notice:  Undefined variable: hash in /www/aivonix.name/www/root/portfolio.php on line 12
[02-Jun-2014 16:03:33] PHP Notice:  Undefined variable: name in /www/aivonix.name/www/root/portfolio.php on line 12
[02-Jun-2014 16:03:33] PHP Notice:  Undefined variable: email in /www/aivonix.name/www/root/portfolio.php on line 12
[02-Jun-2014 16:03:33] PHP Notice:  Undefined variable: hash in /www/aivonix.name/www/root/portfolio.php on line 12
[02-Jun-2014 16:03:35] PHP Notice:  Undefined variable: name in /www/aivonix.name/www/root/portfolio.php on line 12
[02-Jun-2014 16:03:35] PHP Notice:  Undefined variable: email in /www/aivonix.name/www/root/portfolio.php on line 12
[02-Jun-2014 16:03:35] PHP Notice:  Undefined variable: hash in /www/aivonix.name/www/root/portfolio.php on line 12
[02-Jun-2014 16:17:10] PHP Parse error:  syntax error, unexpected '<' in /www/aivonix.name/www/root/portfolio.php on line 153
[02-Jun-2014 16:28:23] PHP Parse error:  syntax error, unexpected T_ENCAPSED_AND_WHITESPACE, expecting T_STRING or T_VARIABLE or T_NUM_STRING in /www/aivonix.name/www/root/portfolio.php on line 134
[03-Jun-2014 11:30:16] PHP Fatal error:  Call to undefined function  mysqli_fecth_array() in /www/aivonix.name/www/root/portfolio.php on line 19
[03-Jun-2014 11:46:57] PHP Notice:  Undefined index:  email in /www/aivonix.name/www/root/portfolio.php on line 58
[03-Jun-2014 11:46:57] PHP Notice:  Undefined index:  name in /www/aivonix.name/www/root/portfolio.php on line 63
[03-Jun-2014 11:46:57] PHP Notice:  Undefined index:  hash in /www/aivonix.name/www/root/portfolio.php on line 70
[03-Jun-2014 14:45:03] PHP Fatal error:  Using $this when not in object context in /www/aivonix.name/www/root/register_paintball.php on line 9
[03-Jun-2014 14:56:03] PHP Parse error:  syntax error, unexpected T_VARIABLE in /www/aivonix.name/www/root/register_paintball.php on line 15
[03-Jun-2014 14:56:09] PHP Parse error:  syntax error, unexpected T_VARIABLE in /www/aivonix.name/www/root/register_paintball.php on line 15
[03-Jun-2014 14:56:15] PHP Parse error:  syntax error, unexpected T_VARIABLE in /www/aivonix.name/www/root/register_paintball.php on line 15
[03-Jun-2014 14:56:24] PHP Notice:  Undefined variable: _SESSION in /www/aivonix.name/www/root/register_paintball.php on line 4
[03-Jun-2014 14:56:24] PHP Notice:  Undefined variable: text in /www/aivonix.name/www/root/register_paintball.php on line 15
[03-Jun-2014 14:56:54] PHP Notice:  Undefined variable: _SESSION in /www/aivonix.name/www/root/register_paintball.php on line 4
[03-Jun-2014 14:57:56] PHP Notice:  A session had already been started - ignoring session_start() in /www/aivonix.name/www/root/paintball.php on line 7
[03-Jun-2014 15:06:31] PHP Notice:  Undefined index:  codereg in /www/aivonix.name/www/root/register_paintball.php on line 5
[03-Jun-2014 15:06:31] PHP Notice:  Undefined offset:  0 in /www/aivonix.name/www/root/register_paintball.php on line 9
[03-Jun-2014 15:07:35] PHP Notice:  Undefined variable: text in /www/aivonix.name/www/root/register_paintball.php on line 19
[03-Jun-2014 15:20:33] PHP Notice:  Undefined offset:  0 in /www/aivonix.name/www/root/register_paintball.php on line 11
[03-Jun-2014 15:21:36] PHP Notice:  Undefined offset:  0 in /www/aivonix.name/www/root/register_paintball.php on line 11
[03-Jun-2014 15:31:19] PHP Notice:  Undefined variable: codereg in /www/aivonix.name/www/root/register_paintball.php on line 17
[14-Jun-2014 22:17:46] PHP Parse error:  syntax error, unexpected '(', expecting T_STRING or T_VARIABLE or '{' or '$' in /www/aivonix.name/www/root/testing.php on line 60
[14-Jun-2014 22:18:01] PHP Parse error:  syntax error, unexpected '(', expecting T_STRING or T_VARIABLE or '{' or '$' in /www/aivonix.name/www/root/testing.php on line 61
[14-Jun-2014 22:18:01] PHP Parse error:  syntax error, unexpected '(', expecting T_STRING or T_VARIABLE or '{' or '$' in /www/aivonix.name/www/root/testing.php on line 61
[14-Jun-2014 22:35:14] PHP Parse error:  syntax error, unexpected '.', expecting '}' in /www/aivonix.name/www/root/testing.php on line 35
[23-Jun-2014 10:20:08] PHP Fatal error:  Cannot use object of type stdClass as array in /www/aivonix.name/www/root/application/views/portfolio/index.php on line 15
[23-Jun-2014 10:49:15] PHP Fatal error:  Can't use method return value in write context in /www/aivonix.name/www/root/application/controllers/portfolio.php on line 10
[23-Jun-2014 10:49:47] PHP Parse error:  syntax error, unexpected T_ARRAY, expecting T_STRING or T_VARIABLE or '$' in /www/aivonix.name/www/root/application/controllers/portfolio.php on line 10
[23-Jun-2014 10:51:01] PHP Parse error:  syntax error, unexpected '(', expecting T_STRING or T_VARIABLE or '$' in /www/aivonix.name/www/root/application/controllers/portfolio.php on line 10
[23-Jun-2014 10:51:08] PHP Parse error:  syntax error, unexpected '(', expecting T_STRING or T_VARIABLE or '$' in /www/aivonix.name/www/root/application/controllers/portfolio.php on line 10
[23-Jun-2014 10:51:18] PHP Fatal error:  Can't use method return value in write context in /www/aivonix.name/www/root/application/controllers/portfolio.php on line 10
[23-Jun-2014 10:51:45] PHP Fatal error:  Can't use method return value in write context in /www/aivonix.name/www/root/application/controllers/portfolio.php on line 10
[23-Jun-2014 10:51:46] PHP Fatal error:  Can't use method return value in write context in /www/aivonix.name/www/root/application/controllers/portfolio.php on line 10
[23-Jun-2014 10:53:32] PHP Fatal error:  Can't use method return value in write context in /www/aivonix.name/www/root/application/controllers/portfolio.php on line 10
[23-Jun-2014 10:55:22] PHP Fatal error:  Can't use method return value in write context in /www/aivonix.name/www/root/application/controllers/portfolio.php on line 10
[23-Jun-2014 10:55:33] PHP Fatal error:  Can't use method return value in write context in /www/aivonix.name/www/root/application/controllers/portfolio.php on line 10
[23-Jun-2014 10:55:42] PHP Fatal error:  Can't use method return value in write context in /www/aivonix.name/www/root/application/controllers/portfolio.php on line 10
[23-Jun-2014 10:56:35] PHP Fatal error:  Can't use method return value in write context in /www/aivonix.name/www/root/application/controllers/portfolio.php on line 10
[23-Jun-2014 10:57:54] PHP Fatal error:  Can't use method return value in write context in /www/aivonix.name/www/root/application/controllers/portfolio.php on line 10
[23-Jun-2014 10:59:28] PHP Fatal error:  Can't use method return value in write context in /www/aivonix.name/www/root/application/controllers/portfolio.php on line 10
[23-Jun-2014 10:59:28] PHP Fatal error:  Can't use method return value in write context in /www/aivonix.name/www/root/application/controllers/portfolio.php on line 10
[23-Jun-2014 10:59:50] PHP Fatal error:  Can't use method return value in write context in /www/aivonix.name/www/root/application/controllers/portfolio.php on line 10
[23-Jun-2014 10:59:52] PHP Fatal error:  Can't use method return value in write context in /www/aivonix.name/www/root/application/controllers/portfolio.php on line 10
[24-Jun-2014 18:28:06] PHP Parse error:  syntax error, unexpected '[', expecting T_STRING or T_VARIABLE or '{' or '$' in /www/aivonix.name/www/root/application/views/portfolio/index.php on line 17
[24-Jun-2014 18:28:31] PHP Parse error:  syntax error, unexpected '[', expecting T_STRING or T_VARIABLE or '{' or '$' in /www/aivonix.name/www/root/application/views/portfolio/index.php on line 20
[24-Jun-2014 18:28:47] PHP Parse error:  syntax error, unexpected '[', expecting T_STRING or T_VARIABLE or '{' or '$' in /www/aivonix.name/www/root/application/views/portfolio/index.php on line 20
[25-Jun-2014 11:29:24] PHP Parse error:  syntax error, unexpected '=' in /www/aivonix.name/www/root/application/controllers/portfolio.php on line 26
[25-Jun-2014 11:29:50] PHP Parse error:  syntax error, unexpected '=' in /www/aivonix.name/www/root/application/controllers/portfolio.php on line 26
[25-Jun-2014 11:29:51] PHP Parse error:  syntax error, unexpected '=' in /www/aivonix.name/www/root/application/controllers/portfolio.php on line 26
[25-Jun-2014 11:30:08] PHP Parse error:  syntax error, unexpected '=' in /www/aivonix.name/www/root/application/controllers/portfolio.php on line 26
[25-Jun-2014 11:30:09] PHP Parse error:  syntax error, unexpected '=' in /www/aivonix.name/www/root/application/controllers/portfolio.php on line 26
[25-Jun-2014 11:30:10] PHP Parse error:  syntax error, unexpected '=' in /www/aivonix.name/www/root/application/controllers/portfolio.php on line 26
[25-Jun-2014 11:30:11] PHP Parse error:  syntax error, unexpected '=' in /www/aivonix.name/www/root/application/controllers/portfolio.php on line 26
[25-Jun-2014 11:30:14] PHP Parse error:  syntax error, unexpected '=' in /www/aivonix.name/www/root/application/controllers/portfolio.php on line 26
[25-Jun-2014 11:30:15] PHP Parse error:  syntax error, unexpected '=' in /www/aivonix.name/www/root/application/controllers/portfolio.php on line 26
[25-Jun-2014 11:55:57] PHP Fatal error:  Call to undefined method CI_Loader::add_js_plugins() in /www/aivonix.name/www/root/application/views/layout/global.php on line 28
[25-Jun-2014 11:56:17] PHP Fatal error:  Call to undefined method CI_Loader::add_js_plugins() in /www/aivonix.name/www/root/application/views/layout/global.php on line 28
[25-Jun-2014 11:56:19] PHP Fatal error:  Call to undefined method CI_Loader::add_js_plugins() in /www/aivonix.name/www/root/application/views/layout/global.php on line 28
[25-Jun-2014 11:56:34] PHP Fatal error:  Call to undefined function  add_js_plugins() in /www/aivonix.name/www/root/application/views/layout/global.php on line 28
[27-Jun-2014 14:37:41] PHP Parse error:  syntax error, unexpected T_STRING, expecting T_VARIABLE in /www/aivonix.name/www/root/application/core/MY_Controller.php on line 67
[27-Jun-2014 14:37:52] PHP Fatal error:  Call to undefined function  link_tag() in /www/aivonix.name/www/root/application/core/MY_Controller.php on line 74
[27-Jun-2014 14:39:05] PHP Fatal error:  Call to undefined function  link_tag() in /www/aivonix.name/www/root/application/core/MY_Controller.php on line 74
[27-Jun-2014 14:39:11] PHP Fatal error:  Call to undefined function  link_tag() in /www/aivonix.name/www/root/application/core/MY_Controller.php on line 74
[27-Jun-2014 14:39:14] PHP Fatal error:  Call to undefined function  link_tag() in /www/aivonix.name/www/root/application/core/MY_Controller.php on line 74
[27-Jun-2014 14:41:12] PHP Fatal error:  Call to undefined function  link_tag() in /www/aivonix.name/www/root/application/core/MY_Controller.php on line 74
[08-Jul-2014 12:03:30] PHP Fatal error:  Call to undefined method CI_Router::CI_Router() in /www/aivonix.name/www/root/application/core/MY_Router.php on line 10
[08-Jul-2014 12:05:34] PHP Fatal error:  Class 'CI_Controller' not found in /www/aivonix.name/www/root/system/core/CodeIgniter.php on line 233
[08-Jul-2014 12:32:20] PHP Fatal error:  Class 'CI_Controller' not found in /www/aivonix.name/www/root/system/core/CodeIgniter.php on line 233
[08-Jul-2014 12:47:42] PHP Parse error:  syntax error, unexpected ',' in /www/aivonix.name/www/root/application/core/MY_Exceptions.php on line 18
[08-Jul-2014 12:47:51] PHP Fatal error:  Class 'CI_Controller' not found in /www/aivonix.name/www/root/system/core/CodeIgniter.php on line 233
[08-Jul-2014 12:49:03] PHP Fatal error:  Class 'CI_Controller' not found in /www/aivonix.name/www/root/system/core/CodeIgniter.php on line 233
[08-Jul-2014 12:49:05] PHP Fatal error:  Class 'CI_Controller' not found in /www/aivonix.name/www/root/system/core/CodeIgniter.php on line 233
[08-Jul-2014 12:49:05] PHP Fatal error:  Class 'CI_Controller' not found in /www/aivonix.name/www/root/system/core/CodeIgniter.php on line 233
[08-Jul-2014 12:52:08] PHP Fatal error:  Class 'CI_Controller' not found in /www/aivonix.name/www/root/system/core/CodeIgniter.php on line 233
[08-Jul-2014 12:52:29] PHP Fatal error:  Class 'CI_Controller' not found in /www/aivonix.name/www/root/system/core/CodeIgniter.php on line 233
[08-Jul-2014 12:52:30] PHP Fatal error:  Class 'CI_Controller' not found in /www/aivonix.name/www/root/system/core/CodeIgniter.php on line 233
[08-Jul-2014 12:52:45] PHP Fatal error:  Class 'MY_Exceptions' not found in /www/aivonix.name/www/root/system/core/Common.php on line 174
[08-Jul-2014 12:52:45] PHP Fatal error:  Class 'MY_Exceptions' not found in /www/aivonix.name/www/root/system/core/Common.php on line 174
[08-Jul-2014 12:52:52] PHP Fatal error:  Class 'CI_Controller' not found in /www/aivonix.name/www/root/system/core/CodeIgniter.php on line 233
[08-Jul-2014 12:54:34] PHP Parse error:  syntax error, unexpected T_PAAMAYIM_NEKUDOTAYIM in /www/aivonix.name/www/root/system/core/CodeIgniter.php on line 234
[08-Jul-2014 13:00:44] PHP Fatal error:  Class 'CI_Controller' not found in /www/aivonix.name/www/root/system/core/CodeIgniter.php on line 233
[08-Jul-2014 13:03:28] PHP Fatal error:  Class 'CI_Controller' not found in /www/aivonix.name/www/root/system/core/CodeIgniter.php on line 233
[08-Jul-2014 13:04:38] PHP Fatal error:  Class 'CI_Controller' not found in /www/aivonix.name/www/root/system/core/CodeIgniter.php on line 233
[08-Jul-2014 13:05:51] PHP Fatal error:  Call to a member function view() on a non-object in /www/aivonix.name/www/root/application/core/MY_Exceptions.php on line 20
[08-Jul-2014 13:06:56] PHP Fatal error:  Class 'CI_Controller' not found in /www/aivonix.name/www/root/system/core/CodeIgniter.php on line 233
[08-Jul-2014 13:08:48] PHP Fatal error:  Call to undefined method MY_Exceptions::get_instance() in /www/aivonix.name/www/root/application/core/MY_Exceptions.php on line 11
[08-Jul-2014 13:09:05] PHP Fatal error:  Call to undefined method CI_Exceptions::get_instance() in /www/aivonix.name/www/root/application/core/MY_Exceptions.php on line 11
[08-Jul-2014 13:09:19] PHP Fatal error:  Class 'CI_Controller' not found in /www/aivonix.name/www/root/system/core/CodeIgniter.php on line 233
[08-Jul-2014 13:10:49] PHP Fatal error:  Class 'CI_Controller' not found in /www/aivonix.name/www/root/system/core/CodeIgniter.php on line 233
[08-Jul-2014 13:11:01] PHP Fatal error:  Class 'CI_Controller' not found in /www/aivonix.name/www/root/system/core/CodeIgniter.php on line 233
[08-Jul-2014 13:14:27] PHP Fatal error:  Class 'CI_Controller' not found in /www/aivonix.name/www/root/system/core/CodeIgniter.php on line 233
[08-Jul-2014 13:16:37] PHP Fatal error:  Class 'CI_Controller' not found in /www/aivonix.name/www/root/system/core/CodeIgniter.php on line 233
[08-Jul-2014 13:28:56] PHP Fatal error:  Class 'CI_Controller' not found in /www/aivonix.name/www/root/system/core/CodeIgniter.php on line 233
[08-Jul-2014 13:29:06] PHP Fatal error:  Class 'CI_Controller' not found in /www/aivonix.name/www/root/system/core/CodeIgniter.php on line 233
[08-Jul-2014 13:29:11] PHP Fatal error:  Class 'CI_Controller' not found in /www/aivonix.name/www/root/system/core/CodeIgniter.php on line 233
[08-Jul-2014 13:39:59] PHP Fatal error:  Call to undefined method CI_Router::CI_Router() in /www/aivonix.name/www/root/application/core/MY_Router.php on line 10
[08-Jul-2014 13:40:26] PHP Fatal error:  Cannot redeclare class Error in /www/aivonix.name/www/root/application/controllers/error.php on line 9
[08-Jul-2014 14:20:44] PHP Fatal error:  Call to private method MY_Controller::twitter_styler() from context 'Error' in /www/aivonix.name/www/root/application/controllers/error.php on line 13
