.boxes {
    justify-content: center;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    .box {
        margin: 2%;
        text-align: center;
        width: 29.3%;
        min-height: 150px;
        display: flex;
        justify-content: center;
        flex-direction: column;
        word-wrap: break-word;
        overflow:  hidden;
    }
    .add {
        font-size: 60px;
        border: 3px solid #000;
        width: 100px;
        height: 100px;
        line-height: 90px;
        border-radius: 100%;
        display: inline-block;
        vertical-align: middle;
        &:hover {
            text-decoration: none;
        }
    }
}

@media only screen and (max-width: 768px)  { 
    .boxes {
        .box {
            width: 46%;
        }
    }
}

@media only screen and (max-width: 320px)  { 
    .boxes {
        .box {
            width: 100%;
        }
    }
}